<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos do Mundo Eletrônico</title>
</head>
<body>
<div class="div_titulo"><h1 id="h1_produtos">Nossos produtos</h1>
 <img src="fotos/mundo" class="planeta2">
 </div>
<hr><br>

<div class="l1-prod">
   <div class="f-prod"> 
        <h2>⬇️Capinhas</h2>
            <img src="fotos/capinhas.jpg" alt="capinhas" class="produtos">
                <ul class="item">  
                    <li>Capinhas para diversos modelos de celular.</li>
                </ul>
    </div>
    
    <div class="f-prod">
        <h2>⬇️Películas</h2>
            <img src="fotos/peliculas.jpg" alt="peliculas" class="produtos">
                <ul class="item">
                    <li>Películas de vidro e de privacidade.</li>
                </ul>
    </div>
    
    <div class="f-prod">
        <h2>⬇️Pops</h2>
            <img src="fotos/pops.jpg" alt="pops" class="produtos">
                <ul class="item">
                    <li>Pops de diversos formatos.</li>
                </ul>
    </div>
</div>
    <br><br>

<div class="l1-prod">
   <div class="f-prod"> 
        <h2>⬇️Caixas de som</h2>
            <img src="fotos/caixas-de-som.jpg" alt="caixas-de-som" class="produtos">
                <ul class="item">  
                    <li>Caixas de som de diferentes tamanhos.</li>
                </ul>
    </div>
    
    <div class="f-prod">
        <h2>⬇️Fones</h2>
            <img src="fotos/fones.jpg" alt="fones" class="produtos">
                <ul class="item">
                    <li>Fones de ouvido com e sem fio e headsets.</li>
                </ul>
    </div>
    
    <div class="f-prod">
        <h2>⬇️Carregadores</h2>
            <img src="fotos/carregador.jpg" alt="carregador" class="produtos">
                <ul class="item">
                    <li>Carregadores para diferentes modelos de celular.</li>
                </ul>
    </div>
</div>

  
   <footer class="contatos">
        <p>Entre em contato conosco</p>

    <a href="https://api.whatsapp.com/send/?phone=5518981508989&text&type=phone_number&app_absent=0" target="_blank"><img class="zap"  src="fotos/zap_icon.png" alt="nosso whatsapp" ></a>
 
        <a href="https://www.instagram.com/eletronicmundoata/" target="_blank"><img class="imagem"  src="fotos/Instagram_icon.png" alt="nosso instagram" ></a>
    

        <div class="loc"><p>📍Supermercado Bandeirantes Araçatuba. Av. Saudade N° 1901</p></div>


        <div class="div_sobre"><a href="sobre.html" class="pg_produtos">Saiba mais sobre a nossa loja.</a><a class="sobre" href="index.html">Volte á página inicial.</a></div>
    </footer>

  
</body>
</html>